main.html
<div ng-controller="casetteCtrl" class="main-content"><div class="header"></div><div class="content"><object id="casette" type="image/svg+xml" data="casette.svg" class="vector"></object><div class="redbar"></div></div><div class="content"><div class="img-container"><object id="tape" type="image/svg+xml" data="tape.svg" class="tape"></object></div><text class="search">{{selected_audio}}</text></div><div class="button-container"><div class="dropdown"><button id="menu1" type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Tutorials<span class="caret"></span></button><ul role="menu" aria-labelledby="menu1" class="dropdown-menu content2"><li role="presentation" class="content2"><a role="menuitem" tabindex="-1" href="#" ng-click="setAudio(0)">Tape Loop One</a></li><li role="presentation" class="content2"><a role="menuitem" tabindex="-1" href="#" ng-click="setAudio(1)">Tape Loop Two</a></li><li role="presentation" class="content2"><a role="menuitem" tabindex="-1" href="#" ng-click="setAudio(2)">Tape Loop Three</a></li></ul></div></div><div class="content2"><button type="button" ng-click="play()" class="controls"><img src="play.svg"/></button><button type="button" ng-click="pause()" class="controls"><img src="pause.svg"/></button><button type="button" ng-click="rew()" class="controls"><img src="rew.svg"/></button><button type="button" ng-click="ff()" class="controls"><img src="ff.svg"/></button></div></div>

main.jade
div.main-content(ng-controller='casetteCtrl')
	.header
	.content
			object.vector(id="casette", type="image/svg+xml", data="casette.svg")
			.redbar
	.content
		.img-container
			object.tape(id="tape", type="image/svg+xml", data="tape.svg")
		text.search {{selected_audio}}
	.button-container
		.dropdown
			button#menu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown') Tutorials
				span.caret
			ul.dropdown-menu.content2(role='menu', aria-labelledby='menu1')
				li.content2(role='presentation')
					a(role='menuitem', tabindex='-1', href='#' ng-click="setAudio(0)") Tape Loop One
				li.content2(role='presentation')
					a(role='menuitem', tabindex='-1', href='#', ng-click="setAudio(1)") Tape Loop Two
				li.content2(role='presentation')
					a(role='menuitem', tabindex='-1', href='#', ng-click="setAudio(2)") Tape Loop Three
	.content2
		button.controls(type="button", ng-click="play()")
			img(src="play.svg")
		button.controls(type="button" ng-click="pause()")
			img(src="pause.svg")
		button.controls(type="button" ng-click="rew()")
			img(src="rew.svg")
		button.controls(type="button" ng-click="ff()")
			img(src="ff.svg")
		
